[tox]
envlist =
    py{27,34,35,36,37}-django111
    py{35,36,37,38}-django22
    py{36,37,38,39}-django31
    pypy3-django{111,22,31}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
extras = dev
deps =
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2

whitelist_externals = make
commands = make test

[testenv:lint]
extras = dev

whitelist_externals = make
commands = make lint
